{
  "item.minecraft.knowledge_book": "Click to Craft",
  "pack.dnd": "Dinos & Dodos",
  "config.dnd.nonoperational": "This item is currently not operational",
  "config.dnd.version": "[1.0.4]",
  "reload.dnd.success": "[Dinos & Dodos] Reloaded!",
  "install.dnd.warning": "This message will only appear once!",
  "install.dnd.thanks": "Thank you for installing Dinos & Dodos!",
  "install.dnd.discord": "[Dinos & Dodos Discord]",
  "install.dnd.config": "Dinos & Dodos has config which you can change in the 'config' function to make the pack more accesible! - Just change whats needed and run the /reload command again!",
  "uninstall.dnd.finish": "Dinos & Dodos has been successfully uninstalled.",
  "updatepack.dnd.update": "Dinos & Dodos detects you have updated this world from an older version of the pack.",
  "updatepack.dnd.click": "Click this message to allow the pack to attempt to update whatever it can from the older version.",
  "DND (MISSING RESOURCES)": "%s",
  "The Dinos & Dodos Resource Pack is not installed.": "%s",

  "item.dnd.nothing": "",
  "item.dnd.genetic_note": "Genetic Note",
  "item.dnd.blank": "Blank",
  "item.dnd.needle": "Bloody Plunger",
  "item.dnd.dna_vial": "Vial o' DNA",
  "item.dnd.amber": "Shard o' Amber",
  "item.dnd.amber_gemstone": "Gemstone o' Amber",
  "item.dnd.amber_gemstone.pristine": "Pristine Gemstone o' Amber",
  "item.dnd.amber_staff": "Hammonds Staff o' Amber",
  "item.dnd.paleontology_helmet": "Paleontologist's Hat o' Pith",
  "item.dnd.paleontology_chestplate": "Paleontologist's Jacket",
  "item.dnd.paleontology_leggings": "Paleontologist's Breeches",
  "item.dnd.paleontology_boots": "Paleontologist's Peg Leg",
  "item.dnd.compound_eyes": "Eyes o' Creepy Crawlies",
  "item.dnd.proboscis": "Plunger o' the Creepy Crawlies",
  "item.dnd.tuft": "Flesh o' the Scuttlers",
  "item.dnd.fossil.plant": "Fossil o' Plant",
  "item.dnd.shattered_fossil": "Shards o' Fossil",
  "item.dnd.fractured_fossil": "Chunks o' Fossil",
  "item.dnd.cracked_fossil": "Fossil",
  "item.dnd.pristine_fossil": "Shinein' Fossil",
  "item.dnd.acrocanthosaurus_meat": "Raw High-Spined Lizard Steak",
  "item.dnd.concavenator_meat": "Raw Humped Cuenca Hunter Steak",
  "item.dnd.corythosaurus_meat": "Raw Helmet Lizard Steak",
  "item.dnd.gallimimus_meat": "Raw Chicken Mimic Steak",
  "item.dnd.tyrannosaurus_meat": "Raw Tyrant Lizard King Steak",
  "item.dnd.acrocanthosaurus_egg": "Egg o' the High-Spined Lizard",
  "item.dnd.concavenator_egg": "Egg o' the Humped Cuenca Hunter",
  "item.dnd.corythosaurus_egg": "Egg o' the Helmet Lizard",
  "item.dnd.gallimimus_egg": "Egg o' the Chicken Mimic",
  "item.dnd.tyrannosaurus_egg": "Egg o' the Tyrant Lizard King",
  "item.dnd.parrot_egg": "Egg o' the Parrot",
  "item.dnd.bee_ootheca": "Larve o' the Bee",
  "item.dnd.spider_ootheca": "Egg Sac o' the Spider",
  "item.dnd.cave_spider_ootheca": "Egg Sac o' the Spider o' Cave",
  "item.dnd.silverfish_ootheca": "Egg o' the Silverfish",
  "item.dnd.endermite_ootheca": "Egg o' the Endermite",
  "item.dnd.axolotl_egg": "Egg o' the Axolotl",
  "item.dnd.cod_roe": "Cod",
  "item.dnd.salmon_roe": "Salmon",
  "item.dnd.tropical_fish_roe": "Tropical Fish",
  "item.dnd.pufferfish_roe": "Pufferfish",
  "item.dnd.squid_roe": "Squid",
  "item.dnd.glow_squid_roe": "Glow Squid",
  "item.dnd.shulker_roe": "Shulker",
  "item.dnd.bat_embryo": "Embryo o' the Bat",
  "item.dnd.cat_embryo": "Embryo o' the Cat",
  "item.dnd.cow_embryo": "Embryo o' the Cow",
  "item.dnd.donkey_embryo": "Embryo o' the Donkey",
  "item.dnd.fox_embryo": "Embryo o' the Fox",
  "item.dnd.horse_embryo": "Embryo o' the Horse",
  "item.dnd.mooshroom_embryo": "Embryo o' the Mooshroom",
  "item.dnd.mule_embryo": "Embryo o' the Mule",
  "item.dnd.ocelot_embryo": "Embryo o' the Ocelot",
  "item.dnd.pig_embryo": "Embryo o' the Pig",
  "item.dnd.polar_bear_embryo": "Embryo o' the Polar Bear",
  "item.dnd.rabbit_embryo": "Embryo o' the Rabbit",
  "item.dnd.sheep_embryo": "Embryo o' the Sheep",
  "item.dnd.llama_embryo": "Embryo o' the Llama",
  "item.dnd.panda_embryo": "Embryo o' the Panda",
  "item.dnd.wolf_embryo": "Embryo o' the Wolf",
  "item.dnd.dolphin_embryo": "Embryo o' the Dolphin",
  "item.dnd.goat_embryo": "Embryo o' the Goat",
  "item.dnd.hoglin_embryo": "Embryo o' the Hoglin",
  "item.dnd.trader_llama_embryo": "Embryo o' the Trader Llama",
  "item.dnd.evoker_embryo": "Embryo o' the Evoker",
  "item.dnd.illusioner_embryo": "Embryo o' the Illusioner",
  "item.dnd.piglin_embryo": "Embryo o' the Piglin",
  "item.dnd.piglin_brute_embryo": "Embryo o' the Piglin Brute",
  "item.dnd.pillager_embryo": "Embryo o' the Pillager",
  "item.dnd.villager_embryo": "Embryo o' the Villager",
  "item.dnd.vindicator_embryo": "Embryo o' the Vindicator",
  "item.dnd.wandering_trader_embryo": "Embryo o' the Wandering Trader",
  "item.dnd.witch_embryo": "Embryo o' the Witch",

  "lore.dnd.item.paleontology_armor": "Gives a minor bonus to your paleontology",
  "lore.dnd.item.modified.genetic": "☣ Modification o' the Genes ☣",
  "lore.dnd.item.modified.hybrid": "☣ Modification o' Hybrid ☣",
  "lore.dnd.structure.empty": "┗━ Void",
  "lore.dnd.structure.unknown": "┗━ Structure Unknown",
  "lore.dnd.structure.acrocanthosaurus": "┗━ Structure o' High-Spined Lizard",
  "lore.dnd.structure.concavenator": "┗━ Structure o' Humped Cuenca Hunter",
  "lore.dnd.structure.corythosaurus": "┗━ Structure o' Helmet Lizard",
  "lore.dnd.structure.gallimimus": "┗━ Structure o' Chicken Mimic",
  "lore.dnd.structure.tyrannosaurus": "┗━ Structure o' Tyrant Lizard King",
  "lore.dnd.structure.axolotl": "┗━ Structure o' Axolotl",
  "lore.dnd.structure.bat": "┗━ Structure o' Bat",
  "lore.dnd.structure.cat": "┗━ Structure o' Cat",
  "lore.dnd.structure.chicken": "┗━ Structure o' Chicken",
  "lore.dnd.structure.cod": "┗━ Structure o' Cod",
  "lore.dnd.structure.cow": "┗━ Structure o' Cow",
  "lore.dnd.structure.donkey": "┗━ Structure o' Donkey",
  "lore.dnd.structure.fox": "┗━ Structure o' Fox",
  "lore.dnd.structure.horse": "┗━ Structure o' Horse",
  "lore.dnd.structure.mooshroom": "┗━ Structure o' Mooshroom",
  "lore.dnd.structure.mule": "┗━ Structure o' Mule",
  "lore.dnd.structure.ocelot": "┗━ Structure o' Ocelot",
  "lore.dnd.structure.parrot": "┗━ Structure o' Parrot",
  "lore.dnd.structure.pig": "┗━ Structure o' Pig",
  "lore.dnd.structure.piglin": "┗━ Structure o' Piglin",
  "lore.dnd.structure.polar_bear": "┗━ Structure o' Polar Bear",
  "lore.dnd.structure.rabbit": "┗━ Structure o' Rabbit",
  "lore.dnd.structure.salmon": "┗━ Structure o' Salmon",
  "lore.dnd.structure.sheep": "┗━ Structure o' Sheep",
  "lore.dnd.structure.skeleton_horse": "┗━ Structure o' Skeleton Horse",
  "lore.dnd.structure.snow_golem": "┗━ Structure o' Snow Golem",
  "lore.dnd.structure.squid": "┗━ Structure o' Squid",
  "lore.dnd.structure.strider": "┗━ Structure o' Strider",
  "lore.dnd.structure.tropical_fish": "┗━ Structure o' Tropical Fish",
  "lore.dnd.structure.turtle": "┗━ Structure o' Turtle",
  "lore.dnd.structure.villager": "┗━ Structure o' Villager",
  "lore.dnd.structure.wandering_trader": "┗━ Structure o' Wandering Trader",
  "lore.dnd.structure.bee": "┗━ Structure o' Bee",
  "lore.dnd.structure.cave_spider": "┗━ Structure o' Spider o' Cave",
  "lore.dnd.structure.dolphin": "┗━ Structure o' Dolphin",
  "lore.dnd.structure.ender_dragon": "┗━ Structure o' Ender Dragon",
  "lore.dnd.structure.enderman": "┗━ Structure o' Enderman",
  "lore.dnd.structure.illusioner": "┗━ Structure o' Illusioner",
  "lore.dnd.structure.iron_golem": "┗━ Structure o' Iron Golem",
  "lore.dnd.structure.llama": "┗━ Structure o' Llama",
  "lore.dnd.structure.panda": "┗━ Structure o' Panda",
  "lore.dnd.structure.pufferfish": "┗━ Structure o' Pufferfish",
  "lore.dnd.structure.spider": "┗━ Structure o' Spider",
  "lore.dnd.structure.wolf": "┗━ Structure o' Wolf",
  "lore.dnd.structure.blaze": "┗━ Structure o' Blaze",
  "lore.dnd.structure.creeper": "┗━ Structure o' Creeper",
  "lore.dnd.structure.drowned": "┗━ Structure o' Drowned",
  "lore.dnd.structure.elder_guardian": "┗━ Structure o' Elder Guardian",
  "lore.dnd.structure.endermite": "┗━ Structure o' Endermite",
  "lore.dnd.structure.evoker": "┗━ Structure o' Evoker",
  "lore.dnd.structure.ghast": "┗━ Structure o' Ghast",
  "lore.dnd.structure.giant": "┗━ Structure o' Giant",
  "lore.dnd.structure.glow_squid": "┗━ Structure o' Glow Squid",
  "lore.dnd.structure.goat": "┗━ Structure o' Goat",
  "lore.dnd.structure.guardian": "┗━ Structure o' Guardian",
  "lore.dnd.structure.hoglin": "┗━ Structure o' Hoglin",
  "lore.dnd.structure.husk": "┗━ Structure o' Husk",
  "lore.dnd.structure.magma_cube": "┗━ Structure o' Magma Cube",
  "lore.dnd.structure.phantom": "┗━ Structure o' Phantom",
  "lore.dnd.structure.piglin_brute": "┗━ Structure o' Piglin Brute",
  "lore.dnd.structure.pillager": "┗━ Structure o' Pillager",
  "lore.dnd.structure.ravager": "┗━ Structure o' Ravager",
  "lore.dnd.structure.shulker": "┗━ Structure o' Shulker",
  "lore.dnd.structure.silverfish": "┗━ Structure o' Silverfish",
  "lore.dnd.structure.skeleton": "┗━ Structure o' Skeleton",
  "lore.dnd.structure.slime": "┗━ Structure o' Slime",
  "lore.dnd.structure.stray": "┗━ Structure o' Stray",
  "lore.dnd.structure.trader_llama": "┗━ Structure o' Trader Llama",
  "lore.dnd.structure.vex": "┗━ Structure o' Vex",
  "lore.dnd.structure.vindicator": "┗━ Structure o' Vindicator",
  "lore.dnd.structure.witch": "┗━ Structure o' Witch",
  "lore.dnd.structure.wither": "┗━ Structure o' Wither",
  "lore.dnd.structure.wither_skeleton": "┗━ Structure o' Wither Skeleton",
  "lore.dnd.structure.zoglin": "┗━ Structure o' Zoglin",
  "lore.dnd.structure.zombie": "┗━ Structure o' Zombie",
  "lore.dnd.structure.zombie_horse": "┗━ Structure o' Zombie Horse",
  "lore.dnd.structure.zombie_villager": "┗━ Structure o' Zombie Villager",
  "lore.dnd.structure.zombified_piglin": "┗━ Structure o' Zombified Piglin",
  "lore.dnd.structure.oak_sapling": "┗━ Structure o' Oak",
  "lore.dnd.structure.spruce_sapling": "┗━ Structure o' Spruce",
  "lore.dnd.structure.birch_sapling": "┗━ Structure o' Birch",
  "lore.dnd.structure.jungle_sapling": "┗━ Structure o' Jungle",
  "lore.dnd.structure.acacia_sapling": "┗━ Structure o' Acacia",
  "lore.dnd.structure.dark_oak_sapling": "┗━ Structure o' Dusky Oak",
  "lore.dnd.structure.azalea": "┗━ Structure o' Bush",
  "lore.dnd.structure.wheat_seeds": "┗━ Structure o' Hops",
  "lore.dnd.structure.carrot": "┗━ Structure o' Orange Veggy",
  "lore.dnd.structure.potato": "┗━ Structure o' Tater",
  "lore.dnd.structure.beetroot_seeds": "┗━ Structure o' Bloody Potatoes",
  "lore.dnd.structure.cocoa_beans": "┗━ Structure o' Beans o' Cacao",
  "lore.dnd.structure.melon_seeds": "┗━ Structure o' Watermel'n",
  "lore.dnd.structure.pumpkin_seeds": "┗━ Structure o' Gourd Squash",
  "lore.dnd.structure.bamboo": "┗━ Structure o' Bambsrrr",
  "lore.dnd.structure.kelp": "┗━ Structure o' Sea Lettuce",
  "lore.dnd.structure.moss_carpet": "┗━ Structure o' Mossy Rug",
  "lore.dnd.structure.moss_block": "┗━ Structure o' Chunk o' Moss",
  "lore.dnd.structure.hanging_roots": "┗━ Structure o' Roots o' Hangin'",
  "lore.dnd.structure.big_dripleaf": "┗━ Structure o' Huge Venus Flytrap",
  "lore.dnd.structure.small_dripleaf": "┗━ Structure o' Venus Flytrap",
  "lore.dnd.structure.sugar_cane": "┗━ Structure o' Sugar Reed",
  "lore.dnd.structure.sweet_berries": "┗━ Structure o' Land Capers",
  "lore.dnd.structure.glow_berries": "┗━ Structure o' Glowin' Capers",
  "lore.dnd.structure.cactus": "┗━ Structure o' Cactus",
  "lore.dnd.structure.red_mushroom": "┗━ Structure o' Scarlet shroom",
  "lore.dnd.structure.brown_mushroom": "┗━ Structure o' Brown shroom",
  "lore.dnd.structure.nether_wart": "┗━ Structure o' Verruca o' Nether",
  "lore.dnd.structure.warped_fungus": "┗━ Structure o' Red Mushroom o' Absurdity",
  "lore.dnd.structure.crimson_fungus": "┗━ Structure o' Fungus o' Unearthly",
  "lore.dnd.structure.chorus_fruit": "┗━ Structure o' Tall one's Fruit",
  "lore.dnd.structure.chorus_flower": "┗━ Structure o' Tall one's Flower",
  "lore.dnd.structure.dandelion": "┗━ Structure o' Yellow Flower",
  "lore.dnd.structure.poppy": "┗━ Structure o' Scarlet Flower",
  "lore.dnd.structure.blue_orchid": "┗━ Structure o' Beauty o' the Swamps",
  "lore.dnd.structure.allium": "┗━ Structure o' Pink Fluff",
  "lore.dnd.structure.azure_bluet": "┗━ Structure o' Blue Flower",
  "lore.dnd.structure.red_tulip": "┗━ Structure o' Scarlet Tulip",
  "lore.dnd.structure.orange_tulip": "┗━ Structure o' Orange Tulip",
  "lore.dnd.structure.white_tulip": "┗━ Structure o' White Tulip",
  "lore.dnd.structure.pink_tulip": "┗━ Structure o' Pink Tulip",
  "lore.dnd.structure.oxeye_daisy": "┗━ Structure o' Daisy Fl'er",
  "lore.dnd.structure.cornflower": "┗━ Structure o' Cornflowarrr",
  "lore.dnd.structure.lily_of_the_valley": "┗━ Structure o' Pretty Poison",
  "lore.dnd.structure.wither_rose": "┗━ Structure o' Wither Blossom",
  "lore.dnd.structure.spore_blossom": "┗━ Structure o' Spore Flower o' Caves",
  "lore.dnd.structure.sunflower": "┗━ Structure o' Sunflower",
  "lore.dnd.structure.lilac": "┗━ Structure o' Ye Lulac Bouquet f' t' gals",
  "lore.dnd.structure.rose_bush": "┗━ Structure o' Bush o' Rose",
  "lore.dnd.structure.peony": "┗━ Structure o' Yer' Massive Pink Flower",
  "lore.dnd.structure.grass": "┗━ Structure o' Grass",
  "lore.dnd.structure.fern": "┗━ Structure o' Jungle Plant",
  "lore.dnd.structure.seagrass": "┗━ Structure o' Grass o' Sea",
  "lore.dnd.structure.sea_pickle": "┗━ Structure o' Salty Sea Pickle",
  "lore.dnd.structure.crimson_roots": "┗━ Structure o' Tendrils o' Ichor",
  "lore.dnd.structure.warped_roots": "┗━ Structure o' Nonsensical Grass o' Bloom",
  "lore.dnd.structure.nether_sprouts": "┗━ Structure o' Weed's o' Damnation",
  "lore.dnd.structure.weeping_vines": "┗━ Structure o' String o' Sobbin",
  "lore.dnd.structure.twisting_vines": "┗━ Structure o' Vine's o' Swirlin'",
  "lore.dnd.structure.vine": "┗━ Structure o' Swingers",
  "lore.dnd.structure.glow_lichen": "┗━ Structure o' Glowin' Algae",
  "lore.dnd.structure.lily_pad": "┗━ Structure o' Pond Plant",
  "lore.dnd.structure.tall_grass": "┗━ Structure o' Mighty Grass",
  "lore.dnd.structure.large_fern": "┗━ Structure o' Whopper Tree",
  "lore.dnd.structure.tube_coral": "┗━ Structure o' Cylind'r Coral",
  "lore.dnd.structure.brain_coral": "┗━ Structure o' Walnut Coral",
  "lore.dnd.structure.bubble_coral": "┗━ Structure o' Cyst Coral",
  "lore.dnd.structure.fire_coral": "┗━ Structure o' Burnin' Coral",
  "lore.dnd.structure.horn_coral": "┗━ Structure o' Horn Coral",
  "lore.dnd.structure.sponge": "┗━ Structure o' Sponge",
  "lore.dnd.hybrid.unknown": "┗━━━ Incompatible Hybrid",

  "block.dnd.amber_block": "Chunk o' Amber",
  "block.dnd.analyzer": "Parser",
  "block.dnd.budding_amber": "Buddin' Amber",
  "block.dnd.cultivator": "Nourisher",
  "block.dnd.dna_combinator": "DNA Acquiescencer",
  "block.dnd.dna_extractor": "Extractor o' DNA",
  "block.dnd.genome_modifier": "Modifier o' Genes",
  "block.dnd.petrified_log": "Petrified Log",
  "block.dnd.sifter": "Treasure Finderrr",

  "gui.dnd.block.analyzer": "\uc000\uc001\uc002%s",
  "gui.dnd.block.cultivator": "\uc000\uc001\uc002%s",
  "gui.dnd.block.dna_combinator": "\uc000\uc001\uc002%s",
  "gui.dnd.block.dna_extractor": "\uc000\uc001\uc002%s",
  "gui.dnd.block.genome_modifier": "\uc000\uc001\uc002%s",
  "gui.dnd.block.sifter": "\uc000\uc001\uc002%s",

  "entity.dnd.acrocanthosaurus": "High-Spined Lizard",
  "entity.dnd.concavenator": "Humped Cuenca Hunter",
  "entity.dnd.corythosaurus": "Helmet Lizard",
  "entity.dnd.gallimimus": "Chicken Mimic",
  "entity.dnd.tyrannosaurus": "Tyrant Lizard King",
  "entity.dnd.ambermancer": "Ambermancer",
  "entity.dnd.amber_mammal": "Ancient Mammal",
  "entity.dnd.amber_mosquito": "Ancient Mosquito",
  "entity.dnd.amber_dragonfly": "Ancient Dragonfly",
  "entity.dnd.amber_pillar": "Amber Pillar",

  "subtitles.dnd.block.egg.hatch": "Egg hatches",
  "subtitles.dnd.block.analyzer.function": "Parser analyzes",
  "subtitles.dnd.block.dna_extractor.function": "Extractor o' DNA extracts",
  "subtitles.dnd.block.dna_combinator.function": "DNA Acquiescencer combinates",
  "subtitles.dnd.block.genome_modifier.function": "Modifier o' Genes modifies",
  "subtitles.dnd.block.cultivator.function": "Nourisher cultivates",
  "subtitles.dnd.baby_hatch": "Baby Dinosaur chirps",
  "subtitles.dnd.baby_ambient": "Baby Dinosaur cries",
  "subtitles.dnd.baby_hurt": "Baby Dinosaur hurts",
  "subtitles.dnd.baby_death": "Baby Dinosaur dies",
  "subtitles.dnd.entity.acrocanthosaurus_ambient": "High-Spined Lizard chirps",
  "subtitles.dnd.entity.acrocanthosaurus_hurt": "High-Spined Lizard hurts",
  "subtitles.dnd.entity.acrocanthosaurus_death": "High-Spined Lizard dies",
  "subtitles.dnd.entity.concavenator_ambient": "Humped Cuenca Hunter chirps",
  "subtitles.dnd.entity.concavenator_hurt": "Humped Cuenca Hunter hurts",
  "subtitles.dnd.entity.concavenator_death": "Humped Cuenca Hunter dies",
  "subtitles.dnd.entity.corythosaurus_ambient": "Helmet Lizard grumbles",
  "subtitles.dnd.entity.corythosaurus_hurt": "Helmet Lizard hurts",
  "subtitles.dnd.entity.corythosaurus_death": "Helmet Lizard dies",
  "subtitles.dnd.entity.gallimimus_ambient": "Chicken Mimic grumbles",
  "subtitles.dnd.entity.gallimimus_hurt": "Chicken Mimic hurts",
  "subtitles.dnd.entity.gallimimus_death": "Chicken Mimic dies",
  "subtitles.dnd.entity.tyrannosaurus_ambient": "Tyrant Lizard King chirps",
  "subtitles.dnd.entity.tyrannosaurus_hurt": "Tyrant Lizard King hurts",
  "subtitles.dnd.entity.tyrannosaurus_death": "Tyrant Lizard King dies",
  "subtitles.dnd.entity.ambermancer_ambient": "Ambermancer mumbles",
  "subtitles.dnd.entity.ambermancer_hurt": "Ambermancer hurts",
  "subtitles.dnd.entity.ambermancer_death": "Ambermancer dies",
  "subtitles.dnd.entity.ambermancer_magic": "Ambermancer casts spell",
  "subtitles.dnd.entity.amber_pillar_hurt": "Amber Pillar cracks",
  "subtitles.dnd.entity.amber_pillar_death": "Amber Pillar breaks",
  "subtitles.dnd.entity.amber_pillar_explode": "Amber Pillar explodes",
  "subtitles.dnd.entity.amber_insect_ambient": "Amber Insect buzzes",
  "subtitles.dnd.entity.amber_insect_hurt": "Amber Insect hurts",
  "subtitles.dnd.entity.amber_insect_death": "Amber Insect dies",
  "subtitles.dnd.entity.amber_mammal_ambient": "Amber Mammal squeaks",
  "subtitles.dnd.entity.amber_mammal_hurt": "Amber Mammal hurts",
  "subtitles.dnd.entity.amber_mammal_death": "Amber Mammal dies",

  "advancements.dnd.installed_datapacks_menu.title": " Dinos & Dodos           ",
  "advancements.dnd.installed_datapacks_menu.description_1": "\"Life, uh, finds a way.\"\n\n",
  "advancements.dnd.installed_datapacks_menu.description_2": "\n\nDeveloped by Ragtime_Gal_\n\nSpecial Thanks to:\n• The Creeper's Code\n• Minecraft Suggestions\n• The Datapack Center\n• Everyone who has supported and helped me work on the project (:\n",

  "advancements.dnd.revival.root.title": "Revival",
  "advancements.dnd.revival.root.description": "Life, uh— Finds a way.",
  "advancements.dnd.revival.sifter.title": "Sifting",
  "advancements.dnd.revival.sifter.description": "Craft and place a Treasure Finderrr.",
  "advancements.dnd.revival.analyzer.title": "Analyzing",
  "advancements.dnd.revival.analyzer.description": "Craft and place an Parser.",
  "advancements.dnd.revival.dna_extractor.title": "DNA Extraction",
  "advancements.dnd.revival.dna_extractor.description": "Craft and place a Extractor o' DNA.",
  "advancements.dnd.revival.dna_combinator.title": "DNA Combination",
  "advancements.dnd.revival.dna_combinator.description": "Craft and place a DNA Acquiescencer.",
  "advancements.dnd.revival.genome_modifier.title": "Genome Modification",
  "advancements.dnd.revival.genome_modifier.description": "Craft and place a Modifier o' Genes.",
  "advancements.dnd.revival.cultivator.title": "Cultivation",
  "advancements.dnd.revival.cultivator.description": "Craft and place a Nourisher.",
  "advancements.dnd.revival.genetic_note.title": "Structural Extraction",
  "advancements.dnd.revival.genetic_note.description": "Scan the of a onto a Genetic Note.",
  "advancements.dnd.revival.dna.title": "Mr. DNA",
  "advancements.dnd.revival.dna.description": "Extract DNA from a Bloody Plunger or plant in the Extractor o' DNA.",
  "advancements.dnd.revival.egg_block.title": "Blast From the Past",
  "advancements.dnd.revival.egg_block.description": "Place an block made in the Nourisher.",
  "advancements.dnd.revival.egg_item.title": "Modern Marvel",
  "advancements.dnd.revival.egg_item.description": "Hatch an on the floor.",
  "advancements.dnd.revival.embryo_needle.title": "Surrogate Mother",
  "advancements.dnd.revival.embryo_needle.description": "Impregnate a mammal with a.",
  "advancements.dnd.revival.modification.title": "Upgrades, People!",
  "advancements.dnd.revival.modification.description": "Modify the genome of an organism.",
  "advancements.dnd.revival.nether_egg.title": "One Hell of a Time",
  "advancements.dnd.revival.nether_egg.description": "Place an in the Nether.",
  "advancements.dnd.revival.amber.title": "60 Million Years in the Making",
  "advancements.dnd.revival.amber.description": "Discover your first piece of Amber.",
  "advancements.dnd.revival.petrified_log.title": "At First I was Afraid—",
  "advancements.dnd.revival.petrified_log.description": "—I was petrified. \nDiscover a Petrified Log.",
  "advancements.dnd.revival.needle.title": "Trypanophobia",
  "advancements.dnd.revival.needle.description": "Craft a Bloody Plunger and extract a mob's DNA.",
  "advancements.dnd.revival.dna_needle.title": "Unsanitary",
  "advancements.dnd.revival.dna_needle.description": "Attempt to use a Bloody Plunger that already has DNA in it.",
  "advancements.dnd.revival.fossil_100.title": "One in a Billion",
  "advancements.dnd.revival.fossil_100.description": "Find a with an accuracy score of 100."
}
