{
  "item.minecraft.knowledge_book": "Click to Craft",
  "pack.collaboration": "%s + %s",
  "pack.dnd": "Dinos & Dodos",
  "config.dnd.version": "[1.0.5]",
  "reload.dnd.success": "[Dinos & Dodos] Reloaded!",
  "install.dnd.warning": "This message will only appear once!",
  "install.dnd.thanks": "Thank you for installing Dinos & Dodos!",
  "install.dnd.discord": "[Dinos & Dodos Discord]",
  "install.dnd.config": "Dinos & Dodos has config which you can change in the 'config' function to make the pack more accesible!\nJust change whats needed and run the /reload command again!",
  "uninstall.dnd.finish": "Dinos & Dodos has been successfully uninstalled.",
  "DND (MISSING RESOURCES)": "%s",
  "The Dinos & Dodos Resource Pack is not installed.": "%s",

  "item.dnd.nothing": "",
  "item.dnd.amber": "Amber",
  "item.dnd.amber_gemstone": "Amber Gemstone",
  "item.dnd.amber_ring": "Amber Ring",
  "item.dnd.amber_ring.pristine": "Pristine Amber Ring",
  "item.dnd.amber_staff": "Amber Staff",
  "item.dnd.brush": "Brush",
  "item.dnd.computer_chip": "Computer Chip",
  "item.dnd.genetic_note": "Genetic Note",
  "item.dnd.genetic_schematic": "Genetic Schematic",
  "item.dnd.upgrade_cartridge": "Upgrade Cartridge",
  "item.dnd.chisel": "Chisel",
  "item.dnd.blank": "Blank",
  "item.dnd.needle": "Needle",
  "item.dnd.dna_vial": "Vial of DNA",
  "item.dnd.exposed_brush": "Exposed Brush",
  "item.dnd.weathered_brush": "Weathered Brush",
  "item.dnd.oxidized_brush": "Oxidized Brush",
  "item.dnd.waxed_brush": "Waxed Brush",
  "item.dnd.waxed_exposed_brush": "Waxed Exposed Brush",
  "item.dnd.waxed_weathered_brush": "Waxed Weathered Brush",
  "item.dnd.waxed_oxidized_brush": "Waxed Oxidized Brush",
  "item.dnd.paleontology_helmet": "Pith Hat",
  "item.dnd.paleontology_chestplate": "Paleontologist Shirt",
  "item.dnd.paleontology_leggings": "Paleontologist Pants",
  "item.dnd.paleontology_boots": "Paleontologist Boots",
  "item.dnd.fossil.acrocanthosaurus": "Acrocanthosaurus Fossil",
  "item.dnd.fossil.ankylosaurus": "Ankylosaurus Fossil",
  "item.dnd.fossil.compsognathus": "Compsognathus Fossil",
  "item.dnd.fossil.concavenator": "Concavenator Fossil",
  "item.dnd.fossil.corythosaurus": "Corythosaurus Fossil",
  "item.dnd.fossil.gallimimus": "Gallimimus Fossil",
  "item.dnd.fossil.pachycephalosaurus": "Pachycephalosaurus Fossil",
  "item.dnd.fossil.tyrannosaurus": "Tyrannosaurus Fossil",
  "item.dnd.fossil.plant": "Plant Fossil",
  "item.dnd.fossil_stand": "Fossil Stand",
  "item.dnd.frozen_meat.dodo": "Frozen Dodo Meat",
  "item.dnd.raw_acrocanthosaurus_meat": "Raw Acrocanthosaurus Steak",
  "item.dnd.raw_ankylosaurus_meat": "Raw Ankylosaurus Steak",
  "item.dnd.raw_compsognathus_meat": "Raw Compsognathus Steak",
  "item.dnd.raw_concavenator_meat": "Raw Concavenator Steak",
  "item.dnd.raw_corythosaurus_meat": "Raw Corythosaurus Steak",
  "item.dnd.raw_dodo_meat": "Raw Dodo Steak",
  "item.dnd.raw_gallimimus_meat": "Raw Gallimimus Steak",
  "item.dnd.raw_pachycephalosaurus_meat": "Raw Pachycephalosaurus Steak",
  "item.dnd.raw_tyrannosaurus_meat": "Raw Tyrannosaurus Steak",
  "item.dnd.acrocanthosaurus_egg": "Acrocanthosaurus Egg",
  "item.dnd.ankylosaurus_egg": "Ankylosaurus Egg",
  "item.dnd.compsognathus_egg": "Compsognathus Egg",
  "item.dnd.concavenator_egg": "Concavenator Egg",
  "item.dnd.corythosaurus_egg": "Corythosaurus Egg",
  "item.dnd.dodo_egg": "Dodo Egg",
  "item.dnd.gallimimus_egg": "Gallimimus Egg",
  "item.dnd.pachycephalosaurus_egg": "Pachycephalosaurus Egg",
  "item.dnd.tyrannosaurus_egg": "Tyrannosaurus Egg",
  "item.dnd.parrot_egg": "Parrot Egg",
  "item.dnd.bee_ootheca": "Bee Larve",
  "item.dnd.spider_ootheca": "Spider Egg Sac",
  "item.dnd.cave_spider_ootheca": "Cave Spider Egg Sac",
  "item.dnd.silverfish_ootheca": "Silverfish Egg",
  "item.dnd.endermite_ootheca": "Endermite Egg",
  "item.dnd.axolotl_egg": "Axolotl Egg",
  "item.dnd.cod_roe": "Cod Roe",
  "item.dnd.salmon_roe": "Salmon Roe",
  "item.dnd.tropical_fish_roe": "Tropical Fish Roe",
  "item.dnd.pufferfish_roe": "Pufferfish Roe",
  "item.dnd.squid_roe": "Squid Roe",
  "item.dnd.glow_squid_roe": "Glow Squid Roe",
  "item.dnd.shulker_roe": "Shulker Roe",
  "item.dnd.bat_embryo": "Bat Embryo",
  "item.dnd.cat_embryo": "Cat Embryo",
  "item.dnd.cow_embryo": "Cow Embryo",
  "item.dnd.donkey_embryo": "Donkey Embryo",
  "item.dnd.fox_embryo": "Fox Embryo",
  "item.dnd.horse_embryo": "Horse Embryo",
  "item.dnd.mooshroom_embryo": "Mooshroom Embryo",
  "item.dnd.mule_embryo": "Mule Embryo",
  "item.dnd.ocelot_embryo": "Ocelot Embryo",
  "item.dnd.pig_embryo": "Pig Embryo",
  "item.dnd.polar_bear_embryo": "Polar Bear Embryo",
  "item.dnd.rabbit_embryo": "Rabbit Embryo",
  "item.dnd.sheep_embryo": "Sheep Embryo",
  "item.dnd.llama_embryo": "Llama Embryo",
  "item.dnd.panda_embryo": "Panda Embryo",
  "item.dnd.wolf_embryo": "Wolf Embryo",
  "item.dnd.dolphin_embryo": "Dolphin Embryo",
  "item.dnd.goat_embryo": "Goat Embryo",
  "item.dnd.hoglin_embryo": "Hoglin Embryo",
  "item.dnd.trader_llama_embryo": "Trader Llama Embryo",
  "item.dnd.evoker_embryo": "Evoker Embryo",
  "item.dnd.illusioner_embryo": "Illusioner Embryo",
  "item.dnd.piglin_embryo": "Piglin Embryo",
  "item.dnd.piglin_brute_embryo": "Piglin Brute Embryo",
  "item.dnd.pillager_embryo": "Pillager Embryo",
  "item.dnd.villager_embryo": "Villager Embryo",
  "item.dnd.vindicator_embryo": "Vindicator Embryo",
  "item.dnd.wandering_trader_embryo": "Wandering Trader Embryo",
  "item.dnd.witch_embryo": "Witch Embryo",
  "item.dnd.creeper_vat": "Creeper Vat",
  "item.dnd.skeleton_horse_vat": "Skeleton Horse Vat",
  "item.dnd.strider_vat": "Strider Vat",
  "item.dnd.enderman_vat": "Enderman Vat",
  "item.dnd.iron_golem_vat": "Iron Golem Vat",
  "item.dnd.blaze_vat": "Blaze Vat",
  "item.dnd.drowned_vat": "Drowned Vat",
  "item.dnd.elder_guardian_vat": "Elder Guardian Vat",
  "item.dnd.ghast_vat": "Ghast Vat",
  "item.dnd.giant_vat": "Giant Vat",
  "item.dnd.guardian_vat": "Guardian Vat",
  "item.dnd.husk_vat": "Husk Vat",
  "item.dnd.magma_cube_vat": "Magma Cube Vat",
  "item.dnd.phantom_vat": "Phantom Vat",
  "item.dnd.ravager_vat": "Ravager Vat",
  "item.dnd.skeleton_vat": "Skeleton Vat",
  "item.dnd.slime_vat": "Slime Vat",
  "item.dnd.stray_vat": "Stray Vat",
  "item.dnd.vex_vat": "Vex Vat",
  "item.dnd.wither_vat": "Wither Vat",
  "item.dnd.wither_skeleton_vat": "Wither Skeleton Vat",
  "item.dnd.zoglin_vat": "Zoglin Vat",
  "item.dnd.zombie_vat": "Zombie Vat",
  "item.dnd.zombie_villager_vat": "Zombie Villager Vat",
  "item.dnd.zombified_piglin_vat": "Zombified Piglin Vat",
  "item.dnd.snow_golem_vat": "Snow Golem Vat",
  "item.dnd.zombie_horse_vat": "Zombie Horse Vat",

  "attribute.name.dnd.fossil_preservation": "Fossil Preservation",

  "lore.dnd.item.accuracy.1": "Accuracy I",
  "lore.dnd.item.accuracy.2": "Accuracy II",
  "lore.dnd.item.accuracy.3": "Accuracy III",
  "lore.dnd.item.accuracy.4": "Accuracy IV",
  "lore.dnd.item.accuracy.5": "Accuracy V",
  "lore.dnd.item.fossil_stand_type": "Type: %s",
  "lore.dnd.item.fossil_stand_type.1.egg": "Egg",
  "lore.dnd.item.fossil_stand_type.1.femur": "Femur",
  "lore.dnd.item.fossil_stand_type.1.dung": "Coprolite",
  "lore.dnd.item.fossil_stand_type.2.imprint": "Skin Imprint",
  "lore.dnd.item.fossil_stand_type.2.pelvis": "Pelvis",
  "lore.dnd.item.fossil_stand_type.3": "Skull",
  "lore.dnd.item.fossil_stand_type.4": "Static Skeleton",
  "lore.dnd.item.fossil_stand_type.5": "Posed Skeleton",
  "lore.dnd.item.modified.genetic": "☣ Genetic Modifications ☣",
  "lore.dnd.structure": "Structure: %s",
  "lore.dnd.structure.empty": "Empty",
  "lore.dnd.structure.oak_tree": "Oak Tree",
  "lore.dnd.structure.spruce_tree": "Spruce Tree",
  "lore.dnd.structure.birch_tree": "Birch Tree",
  "lore.dnd.structure.jungle_tree": "Jungle Tree",
  "lore.dnd.structure.acacia_tree": "Acacia Tree",
  "lore.dnd.structure.dark_oak_tree": "Dark Oak Tree",
  "lore.dnd.identifier": "Identifier: %s",
  "lore.dnd.identifier.amphibian": "Amphibian",
  "lore.dnd.identifier.bird": "Bird",
  "lore.dnd.identifier.cetacea": "Cetacea",
  "lore.dnd.identifier.fish": "Fish",
  "lore.dnd.identifier.insect": "Insect",
  "lore.dnd.identifier.mammal": "Mammal",
  "lore.dnd.identifier.mollusk": "Mollusk",
  "lore.dnd.identifier.mystery": "Mystery",
  "lore.dnd.identifier.primate": "Primate",
  "lore.dnd.identifier.reptile": "Reptile",
  "lore.dnd.identifier.plant": "Plant",
  "lore.dnd.identifier.coral": "Coral",
  "lore.dnd.identifier.fungus": "Fungus",

  "block.dnd.amber_block": "Amber Block",
  "block.dnd.amber_tiles": "Amber Tiles",
  "block.dnd.budding_amber": "Budding Amber",
  "block.dnd.cultivator": "Cultivator",
  "block.dnd.cultivator.gui": "\uc000\uc003\uc001%s",
  "block.dnd.extractor": "Extractor",
  "block.dnd.extractor.gui": "\uc000\uc004\uc001%s",
  "block.dnd.modifier": "Modifier",
  "block.dnd.modifier.gui": "\uc000\uc005\uc001%s",
  "block.dnd.paleontology_table": "Paleontology Table",
  "block.dnd.paleontology_table.gui": "\uc000\uc002\uc001%s",
  "block.dnd.polished_amber": "Polished Amber",
  "block.dnd.petrified_log": "Petrified Log",
  "block.dnd.petrified_wood": "Petrified Wood",
  "block.dnd.chiseled_petrified_log": "Chiseled Petrified Log",
  "block.dnd.chiseled_petrified_wood": "Chiseled Petrified Wood",
  "block.dnd.petrified_slab": "Petrified Slab",
  "block.dnd.petrified_planks": "Petrified Planks",

  "entity.dnd.dodo": "Dodo",
  "entity.dnd.acrocanthosaurus": "Acrocanthosaurus",
  "entity.dnd.ankylosaurus": "Ankylosaurus",
  "entity.dnd.compsognathus": "Compsognathus",
  "entity.dnd.concavenator": "Concavenator",
  "entity.dnd.corythosaurus": "Corythosaurus",
  "entity.dnd.gallimimus": "Gallimimus",
  "entity.dnd.pachycephalosaurus": "Pachycephalosaurus",
  "entity.dnd.tyrannosaurus": "Tyrannosaurus",
  "entity.dnd.paleontologist": "Paleontologist",

  "subtitles.dnd.block.egg.hatch": "Egg hatches",
  "subtitles.dnd.item.chisel.use": "Chisel chisels block",
  "subtitles.dnd.ui.cultivator.take_result": "Cultivator cultivates",
  "subtitles.dnd.ui.extractor.take_result": "Extractor extracts",
  "subtitles.dnd.ui.modifier.take_result": "Modifier modifies",
  "subtitles.dnd.acrocanthosaurus.idle": "Acrocanthosaurus snarls",
  "subtitles.dnd.acrocanthosaurus.hurt": "Acrocanthosaurus hurts",
  "subtitles.dnd.acrocanthosaurus.death": "Acrocanthosaurus dies",
  "subtitles.dnd.ankylosaurus.idle": "Ankylosaurus grumbles",
  "subtitles.dnd.ankylosaurus.hurt": "Ankylosaurus hurts",
  "subtitles.dnd.ankylosaurus.death": "Ankylosaurus dies",
  "subtitles.dnd.compsognathus.idle": "Compsognathus chirps",
  "subtitles.dnd.compsognathus.hurt": "Compsognathus hurts",
  "subtitles.dnd.compsognathus.death": "Compsognathus dies",
  "subtitles.dnd.concavenator.idle": "Concavenator bellows",
  "subtitles.dnd.concavenator.hurt": "Concavenator hurts",
  "subtitles.dnd.concavenator.death": "Concavenator dies",
  "subtitles.dnd.corythosaurus.idle": "Corythosaurus grumbles",
  "subtitles.dnd.corythosaurus.hurt": "Corythosaurus hurts",
  "subtitles.dnd.corythosaurus.death": "Corythosaurus dies",
  "subtitles.dnd.dodo.idle": "Dodo squawks",
  "subtitles.dnd.dodo.hurt": "Dodo hurts",
  "subtitles.dnd.dodo.death": "Dodo dies",
  "subtitles.dnd.gallimimus.idle": "Gallimimus chirps",
  "subtitles.dnd.gallimimus.hurt": "Gallimimus hurts",
  "subtitles.dnd.gallimimus.death": "Gallimimus dies",
  "subtitles.dnd.pachycephalosaurus.idle": "Pachycephalosaurus grumbles",
  "subtitles.dnd.pachycephalosaurus.hurt": "Pachycephalosaurus hurts",
  "subtitles.dnd.pachycephalosaurus.death": "Pachycephalosaurus dies",
  "subtitles.dnd.tyrannosaurus.idle": "Tyrannosaurus bellows",
  "subtitles.dnd.tyrannosaurus.hurt": "Tyrannosaurus hurts",
  "subtitles.dnd.tyrannosaurus.death": "Tyrannosaurus dies",

  "advancements.dnd.installed_datapacks_menu.title": " Dinos & Dodos           ",
  "advancements.dnd.installed_datapacks_menu.description_1": "\"Life, uh, finds a way.\"\n\n",
  "advancements.dnd.installed_datapacks_menu.description_2": "\n\nDeveloped by Ragtime_Gal_\n\nSpecial Thanks to:\n• The Creeper's Code\n• Minecraft Suggestions\n• The Datapack Center\n• Everyone who has supported and helped me work on the project (:\n• AncientKingg for fancy pants!\n",

  "advancements.dnd.revival.root.title": "Revival",
  "advancements.dnd.revival.root.description": "Life, uh— Finds a way.",
  "advancements.dnd.revival.paleontology_table.title": "Paleontology",
  "advancements.dnd.revival.paleontology_table.description": "Craft and place a Paleontology Table.",
  "advancements.dnd.revival.extractor.title": "Extraction",
  "advancements.dnd.revival.extractor.description": "Craft and place an Extractor.",
  "advancements.dnd.revival.modifier.title": "Modification",
  "advancements.dnd.revival.modifier.description": "Craft and place a Modifier.",
  "advancements.dnd.revival.cultivator.title": "Cultivation",
  "advancements.dnd.revival.cultivator.description": "Craft and place a Cultivator.",
  "advancements.dnd.revival.needle.title": "Trypanophobia",
  "advancements.dnd.revival.needle.description": "Craft a Needle and extract a mob's DNA.",
  "advancements.dnd.revival.dna_needle.title": "Unsanitary",
  "advancements.dnd.revival.dna_needle.description": "Attempt to use a Needle that already has DNA in it.",
  "advancements.dnd.revival.genetic_note.title": "Structural Extraction",
  "advancements.dnd.revival.genetic_note.description": "Scan the anatomical structure of an organism onto a Genetic Note.",
  "advancements.dnd.revival.dna.title": "Mr. DNA",
  "advancements.dnd.revival.dna.description": "Extract DNA from a Needle or plant.",
  "advancements.dnd.revival.modified.title": "You Asked for More Teeth.",
  "advancements.dnd.revival.modified.description": "Modify the genome of an organism.",
  "advancements.dnd.revival.egg_block.title": "Blast From the Past",
  "advancements.dnd.revival.egg_block.description": "Place an egg block made in the Cultivator.",
  "advancements.dnd.revival.egg_item.title": "Modern Marvel",
  "advancements.dnd.revival.egg_item.description": "Hatch an egg on the floor.",
  "advancements.dnd.revival.embryo_needle.title": "Surrogate Mother",
  "advancements.dnd.revival.embryo_needle.description": "Impregnate a mammal with a embryo.",
  "advancements.dnd.revival.paleontologist.title": "Amateur Artist",
  "advancements.dnd.revival.paleontologist.description": "Trade with a Paleontologist villager.",
  "advancements.dnd.revival.paleontologist_armor.title": "Professional Paleontologist",
  "advancements.dnd.revival.paleontologist_armor.description": "Aquire a full set of Paleontologist Armor.",
  "advancements.dnd.revival.fossil.title": "One of a Kind",
  "advancements.dnd.revival.fossil.description": "Discover your first Fossil burried in sand.",
  "advancements.dnd.revival.fossil_5.title": "One in a Billion",
  "advancements.dnd.revival.fossil_5.description": "Find an Accuracy V fossil.",
  "advancements.dnd.revival.amber.title": "60 Million Years in the Making",
  "advancements.dnd.revival.amber.description": "Discover your first piece of Amber.",
  "advancements.dnd.revival.petrified_log.title": "At First I was Afraid—",
  "advancements.dnd.revival.petrified_log.description": "—I was petrified. \nDiscover a Petrified Log.",
  "advancements.dnd.revival.fossil_collector.title": "Collector",
  "advancements.dnd.revival.fossil_collector.description": "Collect one fossil of every dinosaur.",
  "advancements.dnd.revival.fossil_collector_5.title": "Master Collector",
  "advancements.dnd.revival.fossil_collector_5.description": "Collect one Accuracy V fossil of every dinosaur."
}
