{
  "item.minecraft.knowledge_book": "Clique para Criar",
  "pack.dnd": "Dinos & Dodos",
  "config.dnd.version": "Versão atual: [1.0.4]",
  "reload.dnd.success": "[Dinos & Dodos] Recarregado!!",
  "install.dnd.warning": "Essa mensagem irá aparecer apenas uma vez!",
  "install.dnd.thanks": "Obrigado por instalar Dinos & Dodos!",
  "install.dnd.discord": "[Dinos & Dodos Discord]",
  "install.dnd.config": "Dinos & Dodos tem uma config em que você pode mudar na função 'config' para fazer esse pack mais acessível! - Apenas mude o quê é necessário e use o comando /reload de novo!",
  "uninstall.dnd.finish": "Dinos & Dodos foi desinstalado com sucesso.",
  "updatepack.dnd.update": "Dinos & Dodos detectou que você atualizou esse mundo de uma versão mais antiga do pack.",
  "updatepack.dnd.click": "Clique nessa mensagem para permitir o pack à tentar a atualizar quando ele puder da versão antiga.",

  "item.dnd.fossil.acrocanthosaurus": "Fóssil de Acrocantossauro",
  "item.dnd.fossil.compsognathus": "Fóssil de Compsognato",
  "item.dnd.fossil.concavenator": "Fóssil de Concavenator",
  "item.dnd.fossil.corythosaurus": "Fóssil de Coritossauro",
  "item.dnd.fossil.gallimimus": "Fóssil de Galimimo",
  "item.dnd.fossil.tyrannosaurus": "Fóssil de Tiranossauro",
  "item.dnd.meat.acrocanthosaurus": "Carne Crua de Acrocantossauro",
  "item.dnd.meat.compsognathus": "Carne Crua de Compsognato",
  "item.dnd.meat.concavenator": "Carne Crua de Concavenator",
  "item.dnd.meat.corythosaurus": "Carne Crua de Coritossauro",
  "item.dnd.meat.gallimimus": "Carne Crua de Galimimo",
  "item.dnd.meat.tyrannosaurus": "Carne Crua de Tiranossauro",
  "item.dnd.dna.acrocanthosaurus": "DNA de Acrocantossauro",
  "item.dnd.dna.compsognathus": "DNA de Compsognato",
  "item.dnd.dna.concavenator": "DNA de Concavenator",
  "item.dnd.dna.corythosaurus": "DNA de Coritossauro",
  "item.dnd.dna.gallimimus": "DNA de Galimimo",
  "item.dnd.dna.tyrannosaurus": "DNA de Tiranossauro",
  "item.dnd.dna.bat": "DNA de Morcego",
  "item.dnd.dna.cat": "DNA de Gato",
  "item.dnd.dna.chicken": "DNA de Galinha",
  "item.dnd.dna.cod": "DNA de Bacalhau",
  "item.dnd.dna.cow": "DNA de Vaca",
  "item.dnd.dna.donkey": "DNA de Burro",
  "item.dnd.dna.red_fox": "DNA de Raposa Vermelha",
  "item.dnd.dna.snow_fox": "DNA de Raposa do Ártico",
  "item.dnd.dna.horse": "DNA de Cavalo",
  "item.dnd.dna.red_mooshroom": "DNA de Coguvaca Vermelha",
  "item.dnd.dna.brown_mooshroom": "DNA de Coguvaca Marrom",
  "item.dnd.dna.mule": "DNA de Mula",
  "item.dnd.dna.ocelot": "DNA de Ocelote",
  "item.dnd.dna.parrot": "DNA de Papagaio",
  "item.dnd.dna.pig": "DNA de Porco",
  "item.dnd.dna.piglin": "DNA de Piglin",
  "item.dnd.dna.polar_bear": "DNA de Urso Polar",
  "item.dnd.dna.rabbit": "DNA de Coelho",
  "item.dnd.dna.salmon": "DNA de Salmão",
  "item.dnd.dna.sheep": "DNA de Ovelha",
  "item.dnd.dna.skeleton_horse": "DNA de Cavalo Esqueleto",
  "item.dnd.dna.snow_golem": "DNA de Golem de Neve",
  "item.dnd.dna.squid": "DNA de Lula",
  "item.dnd.dna.strider": "DNA de Lavagante",
  "item.dnd.dna.tropical_fish": "DNA de Peixe Tropical",
  "item.dnd.dna.turtle": "DNA de Tartaruga",
  "item.dnd.dna.villager": "DNA de Aldeão",
  "item.dnd.dna.wandering_trader": "DNA de Vendedor ambulante",
  "item.dnd.dna.bee": "DNA de Abelha",
  "item.dnd.dna.cave_spider": "DNA de Aranha das cavernas",
  "item.dnd.dna.dolphin": "DNA de Golfinho",
  "item.dnd.dna.enderman": "DNA de Enderman",
  "item.dnd.dna.iron_golem": "DNA de Golem de ferro",
  "item.dnd.dna.llama": "DNA de Lhama",
  "item.dnd.dna.panda": "DNA de Panda",
  "item.dnd.dna.pufferfish": "DNA de Baiacu",
  "item.dnd.dna.spider": "DNA de Aranha",
  "item.dnd.dna.wolf": "DNA de Lobo",
  "item.dnd.dna.zombified_piglin": "DNA de Piglin-zumbi",
  "item.dnd.dna.blaze": "DNA de Blaze",
  "item.dnd.dna.creeper": "DNA de Creeper",
  "item.dnd.dna.drowned": "DNA de Afogado",
  "item.dnd.dna.elder_guardian": "DNA de Guardião-mestre",
  "item.dnd.dna.endermite": "DNA de Endermite",
  "item.dnd.dna.evoker": "DNA de Invocador",
  "item.dnd.dna.ghast": "DNA de Ghast",
  "item.dnd.dna.guardian": "DNA de Guardião",
  "item.dnd.dna.hoglin": "DNA de Hoglin",
  "item.dnd.dna.husk": "DNA de Husk",
  "item.dnd.dna.magma_cube": "DNA de Cubo de magma",
  "item.dnd.dna.phantom": "DNA de Phantom",
  "item.dnd.dna.piglin_brute": "DNA de Piglin bárbaro",
  "item.dnd.dna.pillager": "DNA de Saqueador",
  "item.dnd.dna.ravager": "DNA de Devastador",
  "item.dnd.dna.shulker": "DNA de Shulker",
  "item.dnd.dna.silverfish": "DNA de Traça",
  "item.dnd.dna.skeleton": "DNA de Esqueleto",
  "item.dnd.dna.slime": "DNA de Slime",
  "item.dnd.dna.stray": "DNA de Errante",
  "item.dnd.dna.vex": "DNA de Vex",
  "item.dnd.dna.vindicator": "DNA de Vingador",
  "item.dnd.dna.witch": "DNA de Bruxa",
  "item.dnd.dna.wither_skeleton": "DNA de Esqueleto wither",
  "item.dnd.dna.zoglin": "DNA de Zoglin",
  "item.dnd.dna.zombie": "DNA de Zumbi",
  "item.dnd.dna.zombie_villager": "DNA de Zumbi Aldeão",
  "item.dnd.dna.ender_dragon": "DNA de Dragão Ender",
  "item.dnd.dna.wither": "DNA de Wither",
  "item.dnd.dna.trader_llama": "DNA de Lhama Vendedora",
  "item.dnd.dna.giant": "DNA de Gigante",
  "item.dnd.dna.zombie_horse": "DNA de Cavalo Zumbi",
  "item.dnd.dna.illusioner": "DNA de Ilusionista",
  "item.dnd.dna.axolotl": "DNA de Axolote",
  "item.dnd.dna.glow_squid": "DNA de Lula brilhante",
  "item.dnd.dna.goat": "DNA de Cabra",
  "item.dnd.dna.oak": "DNA de Árvore de Carvalho",
  "item.dnd.dna.spruce": "DNA de Árvore de Pinheiro",
  "item.dnd.dna.birch": "DNA de Árvore de Bétula",
  "item.dnd.dna.acacia": "DNA de Árvore de Acácia",
  "item.dnd.dna.dark_oak": "DNA de Árvore de Carvalho de Escuro",
  "item.dnd.dna.jungle": "DNA de Árvore da Selva",
  "item.dnd.dna.wheat": "DNA de Trigo",
  "item.dnd.dna.carrot": "DNA de Cenoura",
  "item.dnd.dna.potato": "DNA de Batata",
  "item.dnd.dna.beet": "DNA de Beterraba",
  "item.dnd.dna.cocoa_bean": "DNA de Semente de cacau",
  "item.dnd.dna.melon": "DNA de Melancia",
  "item.dnd.dna.pumpkin": "DNA de Abóbora",
  "item.dnd.dna.bamboo": "DNA de Bambu",
  "item.dnd.dna.kelp": "DNA de Alga",
  "item.dnd.dna.sugar_cane": "DNA de Cana de açúcar",
  "item.dnd.dna.sweet_berry": "DNA de Baga doce",
  "item.dnd.dna.cactus": "DNA de Cacto",
  "item.dnd.dna.red_mushroom": "DNA de Coguvaca Vermelha",
  "item.dnd.dna.brown_mushroom": "DNA de Coguvaca Marrom",
  "item.dnd.dna.nether_wart": "DNA de Fungo do nether",
  "item.dnd.dna.warped_fungus": "DNA de Fungo distorcido",
  "item.dnd.dna.crimson_fungus": "DNA de Fungo carmesim",
  "item.dnd.dna.chorus": "DNA de Fruta do coro",
  "item.dnd.dna.dandelion": "DNA de Dente-de-leão",
  "item.dnd.dna.poppy": "DNA de Papoula",
  "item.dnd.dna.blue_orchid": "DNA de Orquídea-azul",
  "item.dnd.dna.allium": "DNA de Alho-silvestre",
  "item.dnd.dna.azure_bluet": "DNA de Flor-silvestre-azul",
  "item.dnd.dna.red_tulip": "DNA de Tulipa vermelha",
  "item.dnd.dna.orange_tulip": "DNA de Tulipa laranja",
  "item.dnd.dna.white_tulip": "DNA de Tulipa branca",
  "item.dnd.dna.pink_tulip": "DNA de Tulipa rosa",
  "item.dnd.dna.oxeye_daisy": "DNA de Margarida",
  "item.dnd.dna.cornflower": "DNA de Centáurea",
  "item.dnd.dna.lily_of_the_valley": "DNA de Lírio-do-vale",
  "item.dnd.dna.wither_rose": "DNA de Rosa do Wither",
  "item.dnd.dna.sunflower": "DNA de Girassol",
  "item.dnd.dna.lilac": "DNA de Lilás",
  "item.dnd.dna.rose_bush": "DNA de Roseira",
  "item.dnd.dna.peony": "DNA de Peônia",
  "item.dnd.embryo.acrocanthosaurus": "Embrião de Acrocantossauro",
  "item.dnd.embryo.compsognathus": "Embrião de Compsognato",
  "item.dnd.embryo.concavenator": "Embrião de Concavenator",
  "item.dnd.embryo.corythosaurus": "Embrião de Coritossauro",
  "item.dnd.embryo.gallimimus": "Embrião de Galimimo",
  "item.dnd.embryo.tyrannosaurus": "Embrião de Tiranossauro",
  "item.dnd.embryo.bat": "Embrião de Morcego",
  "item.dnd.embryo.cat": "Embrião de Gato",
  "item.dnd.embryo.chicken": "Embrião de Galinha",
  "item.dnd.embryo.cod": "Embrião de Bacalhau",
  "item.dnd.embryo.cow": "Embrião de Vaca",
  "item.dnd.embryo.donkey": "Embrião de Burro",
  "item.dnd.embryo.red_fox": "Embrião de Raposa vermelha",
  "item.dnd.embryo.snow_fox": "Embrião de Raposa do Ártico",
  "item.dnd.embryo.horse": "Embrião de Cavalo",
  "item.dnd.embryo.red_mooshroom": "Embrião de Coguvaca Vermelha",
  "item.dnd.embryo.brown_mooshroom": "Embrião de Coguvaca Marrom",
  "item.dnd.embryo.mule": "Embrião de Mula",
  "item.dnd.embryo.ocelot": "Embrião de Ocelote",
  "item.dnd.embryo.parrot": "Embrião de Papagaio",
  "item.dnd.embryo.pig": "Embrião de Porco",
  "item.dnd.embryo.piglin": "Embrião de Piglin",
  "item.dnd.embryo.polar_bear": "Embrião de Urso Polar",
  "item.dnd.embryo.rabbit": "Embrião de Coelho",
  "item.dnd.embryo.salmon": "Embrião de Salmão",
  "item.dnd.embryo.sheep": "Embrião de Ovelha",
  "item.dnd.embryo.skeleton_horse": "Embrião de Cavalo Esqueleto",
  "item.dnd.embryo.snow_golem": "Embrião de Golem de neve",
  "item.dnd.embryo.squid": "Embrião de Lula",
  "item.dnd.embryo.strider": "Embrião de Lavagante",
  "item.dnd.embryo.tropical_fish": "Embrião de Peixe tropical",
  "item.dnd.embryo.turtle": "Embrião de Tartaruga",
  "item.dnd.embryo.villager": "Embrião de Aldeão",
  "item.dnd.embryo.wandering_trader": "Embrião de Vendedor ambulante",
  "item.dnd.embryo.bee": "Embrião de Abelha",
  "item.dnd.embryo.cave_spider": "Embrião de Aranha da caverna",
  "item.dnd.embryo.dolphin": "Embrião de Golfinho",
  "item.dnd.embryo.enderman": "Embrião de Enderman",
  "item.dnd.embryo.iron_golem": "Embrião de Golem de ferro",
  "item.dnd.embryo.llama": "Embrião de Lhama",
  "item.dnd.embryo.panda": "Embrião de Panda",
  "item.dnd.embryo.pufferfish": "Embrião de Baiacu",
  "item.dnd.embryo.spider": "Embrião de Aranha",
  "item.dnd.embryo.wolf": "Embrião de Lobo",
  "item.dnd.embryo.zombified_piglin": "Embrião de Piglin-zumbi",
  "item.dnd.embryo.blaze": "Embrião de Blaze",
  "item.dnd.embryo.creeper": "Embrião de Creeper",
  "item.dnd.embryo.drowned": "Embrião de Afogado",
  "item.dnd.embryo.elder_guardian": "Embrião de Guardião-mestre",
  "item.dnd.embryo.endermite": "Embrião de Endermite",
  "item.dnd.embryo.evoker": "Embrião de Invocador",
  "item.dnd.embryo.ghast": "Embrião de Ghast",
  "item.dnd.embryo.guardian": "Embrião de Guardião",
  "item.dnd.embryo.hoglin": "Embrião de Hoglin",
  "item.dnd.embryo.husk": "Embrião de Husk",
  "item.dnd.embryo.magma_cube": "Embrião de Cubo de magma",
  "item.dnd.embryo.phantom": "Embrião de Phantom",
  "item.dnd.embryo.piglin_brute": "Embrião de Piglin bárbaro",
  "item.dnd.embryo.pillager": "Embrião de Saqueador",
  "item.dnd.embryo.ravager": "Embrião de Devastador",
  "item.dnd.embryo.shulker": "Embrião de Shulker",
  "item.dnd.embryo.silverfish": "Embrião de Silverfish",
  "item.dnd.embryo.skeleton": "Embrião de Esqueleto",
  "item.dnd.embryo.slime": "Embrião de Slime",
  "item.dnd.embryo.stray": "Embrião de Errante",
  "item.dnd.embryo.vex": "Embrião de Vex",
  "item.dnd.embryo.vindicator": "Embrião de Vingador",
  "item.dnd.embryo.witch": "Embrião de Bruxa",
  "item.dnd.embryo.wither_skeleton": "Embrião de Esqueleto Wither",
  "item.dnd.embryo.zoglin": "Embrião de Zoglin",
  "item.dnd.embryo.zombie": "Embrião de Zumbi",
  "item.dnd.embryo.zombie_villager": "Embrião de Zumbi aldeão",
  "item.dnd.embryo.ender_dragon": "Embrião de Dragão Ender",
  "item.dnd.embryo.wither": "Embrião de Wither",
  "item.dnd.embryo.giant": "Embrião de Gigante",
  "item.dnd.embryo.zombie_horse": "Embrião de Cavalo zumbi",
  "item.dnd.embryo.illusioner": "Embrião de Ilusionista",
  "item.dnd.embryo.axolotl": "Embrião de Axolote",
  "item.dnd.embryo.glow_squid": "Embrião de Lula brilhante",
  "item.dnd.embryo.goat": "Embrião de Cabra",
  "item.dnd.embryo.oak": "Embrião de Árvore de Carvalho",
  "item.dnd.embryo.spruce": "Embrião de Árvore de Pinheiro",
  "item.dnd.embryo.birch": "Embrião de Árvore de Bétula",
  "item.dnd.embryo.acacia": "Embrião de Árvore de Acácia",
  "item.dnd.embryo.dark_oak": "Embrião de Árvore de Carvalho Escuro",
  "item.dnd.embryo.wheat": "Embrião de Trigo",
  "item.dnd.embryo.carrot": "Embrião de Cenoura",
  "item.dnd.embryo.potato": "Embrião de Batata",
  "item.dnd.embryo.beet": "Embrião de Beterraba",
  "item.dnd.embryo.cocoa_bean": "Embrião de Cacau",
  "item.dnd.embryo.melon": "Embrião de Melancia",
  "item.dnd.embryo.pumpkin": "Embrião de Abóbora",
  "item.dnd.embryo.bamboo": "Embrião de Bambu",
  "item.dnd.embryo.kelp": "Embrião de Alga",
  "item.dnd.embryo.sugar_cane": "Embrião de Cana de açúcar",
  "item.dnd.embryo.sweet_berry": "Embrião de Baga Doce",
  "item.dnd.embryo.cactus": "Embrião de Cacto",
  "item.dnd.embryo.red_mushroom": "Embrião de Coguvaca vermelha",
  "item.dnd.embryo.brown_mushroom": "Embrião de Coguvaca marrom",
  "item.dnd.embryo.nether_wart": "Embrião de Fungo do nether",
  "item.dnd.embryo.warped_fungus": "Embrião de Fungo distorcido",
  "item.dnd.embryo.crimson_fungus": "Embrião de Fungo carmesim",
  "item.dnd.embryo.chorus": "Embrião de Fruta do coro",
  "item.dnd.embryo.dandelion": "Embrião de Dente-de-leão",
  "item.dnd.embryo.poppy": "Embrião de Papoula",
  "item.dnd.embryo.blue_orchid": "Embrião de Orquídea-azul",
  "item.dnd.embryo.allium": "Embrião de Alho-silvestre",
  "item.dnd.embryo.azure_bluet": "Embrião de Flor-silvestre-azul",
  "item.dnd.embryo.red_tulip": "Embrião de Tulipa vermelha",
  "item.dnd.embryo.orange_tulip": "Embrião de Tulipa laranja",
  "item.dnd.embryo.white_tulip": "Embrião de Tulipa branca",
  "item.dnd.embryo.pink_tulip": "Embrião de Tulipa rosa",
  "item.dnd.embryo.oxeye_daisy": "Embrião de Margarida",
  "item.dnd.embryo.cornflower": "Embrião de Centáurea",
  "item.dnd.embryo.lily_of_the_valley": "Embrião de Lírio-do-vale",
  "item.dnd.embryo.wither_rose": "Embrião de Rosa do Wither",
  "item.dnd.embryo.sunflower": "Embrião de Girassol",
  "item.dnd.embryo.lilac": "Embrião de Lilás",
  "item.dnd.embryo.rose_bush": "Embrião de Roseira",
  "item.dnd.embryo.peony": "Embrião de Peônia",
  "item.dnd.fossil.plant": "Fóssil de Planta",
  "item.dnd.blank": "Em branco",
  "item.dnd.battery": "Bateria",
  "item.dnd.needle": "Agulha",
  "item.dnd.empty_egg": "Casca de ovo",
  "item.dnd.empty_seed": "Casca de semente",
  "item.dnd.amber": "Âmbar",

  "block.dnd.egg.acrocanthosaurus": "Ovo de Acrocantossauro",
  "block.dnd.egg.compsognathus": "Ovo de Compsognato",
  "block.dnd.egg.concavenator": "Ovo de Concavenator",
  "block.dnd.egg.corythosaurus": "Ovo de Coritossauro",
  "block.dnd.egg.gallimimus": "Ovo de Galimimo",
  "block.dnd.egg.tyrannosaurus": "Ovo de Tiranossauro",
  "block.dnd.analyzer": "Analizador",
  "block.dnd.cultivator": "Cultivador",
  "block.dnd.dna_combinator": "Combinador de DNA",
  "block.dnd.dna_extractor": "Extrator de DNA",
  "block.dnd.genome_modifier": "Modificador de Gênoma",
  "block.dnd.paleontology_table": "Mesa de Paleontologia",
  "block.dnd.sifter": "Peneira",

  "entity.dnd.acrocanthosaurus": "Acrocantossauro",
  "entity.dnd.compsognathus": "Compsognato",
  "entity.dnd.concavenator": "Concavenator",
  "entity.dnd.corythosaurus": "Coritossauro",
  "entity.dnd.gallimimus": "Galimimus",
  "entity.dnd.tyrannosaurus": "Tiranossauro",

  "advancements.dnd.revival.root.title": "Renascimento",
  "advancements.dnd.revival.root.description": "Eles não pediram para serem trazidos de volta.",
  "advancements.dnd.revival.paleontology_table.title": "Pesquisa Paleontológica",
  "advancements.dnd.revival.paleontology_table.description": "Crie e coloque uma Mesa de Paleontologia.",
  "advancements.dnd.revival.sifter.title": "Peneirando",
  "advancements.dnd.revival.sifter.description": "Crie e coloque uma Peneira.",
  "advancements.dnd.revival.analyzer.title": "Analizando",
  "advancements.dnd.revival.analyzer.description": "Crie e coloque um Analizador.",
  "advancements.dnd.revival.dna_extractor.title": "Extração de DNA",
  "advancements.dnd.revival.dna_extractor.description": "Crie e coloque um Extrator de DNA.",
  "advancements.dnd.revival.dna_combinator.title": "Combinação de DNA",
  "advancements.dnd.revival.dna_combinator.description": "Crie e coloque um Combinador de DNA.",
  "advancements.dnd.revival.genome_modifier.title": "Modificação de Gênoma",
  "advancements.dnd.revival.genome_modifier.description": "Crie e coloque um Modificador de Gênoma.",
  "advancements.dnd.revival.cultivator.title": "Cultivação",
  "advancements.dnd.revival.cultivator.description": "Crie e coloque um Cultivador.",
  "advancements.dnd.revival.dna.title": "DNA Extraido",
  "advancements.dnd.revival.dna.description": "Extraia uma linha de DNA de um Fóssil.",
  "advancements.dnd.revival.embryo.title": "Embriônica",
  "advancements.dnd.revival.embryo.description": "Modifique o DNA de um embrião vivo.",
  "advancements.dnd.revival.egg.title": "Primeiros passos",
  "advancements.dnd.revival.egg.description": "Choque um ovo our engravide um mamífero.",
  "advancements.dnd.revival.modification.title": "Melhorias, Pessoal!",
  "advancements.dnd.revival.modification.description": "Modifique o gênoma de um organismo.",
  "advancements.dnd.revival.nether_egg.title": "Um Inferno de uma vez",
  "advancements.dnd.revival.nether_egg.description": "Choque um ovo no Nether.",



  "item.dnd.compat.tcc.dna.scuttler": "DNA de Scuttler",
  "item.dnd.compat.tcc.dna.enchanter": "DNA de Encantador",
  "item.dnd.compat.tcc.dna.iceologer": "DNA de Iceologer",
  "item.dnd.compat.tcc.dna.gobblerift": "DNA de Gobblerift",
  "item.dnd.compat.tcc.dna.frostbloom": "DNA de Frostbloom",
  "item.dnd.compat.tcc.embryo.scuttler": "Embrião de Scuttler",
  "item.dnd.compat.tcc.embryo.enchanter": "Embrião de Encantador",
  "item.dnd.compat.tcc.embryo.iceologer": "Embrião de Iceologer",
  "item.dnd.compat.tcc.embryo.gobblerift": "Embrião de Gobblerift",
  "item.dnd.compat.tcc.embryo.frostbloom": "Embrião de Frostbloom",
  "item.dnd.compat.gae.dna.sylvan": "DNA de Sylvan",
  "item.dnd.compat.gae.dna.growmoo": "DNA de Growmoo",
  "item.dnd.compat.gae.dna.moowool": "DNA de Moowool",
  "item.dnd.compat.gae.embryo.sylvan": "Embrião de Sylvan",
  "item.dnd.compat.gae.embryo.growmoo": "Embriçao de Growmoo",
  "item.dnd.compat.gae.embryo.moowool": "Embrião de Growmoo"
}
