{
  "item.minecraft.knowledge_book": "Apăsa pentru a crafta",
  "pack.dnd": "Dinos & Dodos",
  "config.dnd.version": "1.0.2",

  "item.dnd.fossil.acrocanthosaurus": "Fosilă de Acrocantozaur",
  "item.dnd.fossil.compsognathus": "Fosilă de Compsognatus",
  "item.dnd.fossil.concavenator": "Fosilă de Concavenator",
  "item.dnd.fossil.corythosaurus": "Fosilă de Coritozaur",
  "item.dnd.fossil.gallimimus": "Fosilă de Galimimus",
  "item.dnd.fossil.tyrannosaurus": "Fosilă de Tiranozaur",
  "item.dnd.meat.acrocanthosaurus": "Carne de Acrocantozaur",
  "item.dnd.meat.compsognathus": "Carne de Compsognatus",
  "item.dnd.meat.concavenator": "Carne de Concavenator",
  "item.dnd.meat.corythosaurus": "Carne de Coritozaur",
  "item.dnd.meat.gallimimus": "Carne de Galimimus",
  "item.dnd.meat.tyrannosaurus": "Carne de Tiranozaur",
  "item.dnd.dna.acrocanthosaurus": "ADN de Acrocantozaur",
  "item.dnd.dna.compsognathus": "ADN de Compsognatus",
  "item.dnd.dna.concavenator": "ADN de Concavenator",
  "item.dnd.dna.corythosaurus": "ADN de Coritozaur",
  "item.dnd.dna.gallimimus": "ADN de Galimimus",
  "item.dnd.dna.tyrannosaurus": "ADN de Tiranozaur",
  "item.dnd.embryo.acrocanthosaurus": "Embrion de Acrocantozaur",
  "item.dnd.embryo.compsognathus": "Embrion de Compsognatus",
  "item.dnd.embryo.concavenator": "Embrion de Concavenator",
  "item.dnd.embryo.corythosaurus": "Embrion de Coritozaur",
  "item.dnd.embryo.gallimimus": "Embrion de Galimimus",
  "item.dnd.embryo.tyrannosaurus": "Embrion de Tiranozaur",
  "item.dnd.fossil.plant": "Fosilă Plantă",
  "item.dnd.blank": "Gol",
  "item.dnd.battery": "Baterie",
  "item.dnd.needle": "Ac",
  "item.dnd.empty_egg": "Ou gol",
  "item.dnd.amber": "Chihlimbar",

  "block.dnd.egg.acrocanthosaurus": "Ou de Acrocantozaur",
  "block.dnd.egg.compsognathus": "Ou de Compsognatus",
  "block.dnd.egg.concavenator": "Ou de Concavenator",
  "block.dnd.egg.corythosaurus": "Ou de Coritozaur",
  "block.dnd.egg.gallimimus": "Ou de Galimimus",
  "block.dnd.egg.tyrannosaurus": "Ou de Tiranozaur",
  "block.dnd.analyzer": "Analizor",
  "block.dnd.cultivator": "Cultivator",
  "block.dnd.dna_combinator": "Combinator de ADN",
  "block.dnd.dna_extractor": "Extractor de ADN",
  "block.dnd.paleontology_table": "Masa de Paleontologie",
  "block.dnd.sifter": "Ciur",

  "entity.dnd.acrocanthosaurus": "Acrocantozaur",
  "entity.dnd.compsognathus": "Compsognatus",
  "entity.dnd.concavenator": "Concavenator",
  "entity.dnd.corythosaurus": "Coritozaur",
  "entity.dnd.gallimimus": "Galimimus",
  "entity.dnd.tyrannosaurus": "Tiranozaur"
}
